{
  "name": "gitchat",
  "displayName": "GitChat — Team Chat Inside Your IDE",
  "description": "Chat with contributors, repo owners, and dev communities — without leaving your editor. No alt-tab. No context-switching.",
  "version": "1.0.2",
  "publisher": "Gitchat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GitchatSH/gitchat_extension"
  },
  "homepage": "https://gitchat.sh",
  "qna": "https://github.com/GitchatSH/gitchat_extension/issues",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "github",
    "trending",
    "repositories",
    "developers",
    "social",
    "collaboration",
    "chat",
    "open-source",
    "cursor",
    "windsurf",
    "networking",
    "messaging",
    "community"
  ],
  "galleryBanner": {
    "color": "#0d1117",
    "theme": "dark"
  },
  "icon": "media/icon.png",
  "activationEvents": [
    "onView:gitchat.welcome",
    "onView:gitchat.explore",
    "onCommand:gitchat.signIn",
    "onCommand:gitchat.messageUser",
    "onCommand:gitchat.createGroup",
    "onCommand:gitchat.newChat"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitchat.signIn",
        "title": "Sign In with GitHub",
        "icon": "$(sign-in)",
        "category": "GitChat"
      },
      {
        "command": "gitchat.signOut",
        "title": "Sign Out",
        "icon": "$(sign-out)",
        "category": "GitChat"
      },
      {
        "command": "gitchat.userMenu",
        "title": "Account",
        "icon": "$(account)",
        "category": "GitChat"
      },
      {
        "command": "gitchat.viewMyProfile",
        "title": "View My Profile",
        "category": "GitChat"
      },
      {
        "command": "gitchat.messageUser",
        "title": "Message @user",
        "icon": "$(comment-discussion)",
        "category": "GitChat"
      },
      {
        "command": "gitchat.openOnGithub",
        "title": "Open on GitHub",
        "icon": "$(link-external)"
      },
      {
        "command": "gitchat.createGroup",
        "title": "Create Group Chat",
        "icon": "$(organization)",
        "category": "GitChat"
      },
      {
        "command": "gitchat.openChat",
        "title": "Open Chat"
      },
      {
        "command": "gitchat.copyInviteLink",
        "title": "Copy Invite Link",
        "icon": "$(link)",
        "category": "GitChat"
      },
      {
        "command": "gitchat.copyProfileBadge",
        "title": "Copy Profile Badge for README",
        "icon": "$(shield)",
        "category": "GitChat"
      },
      {
        "command": "gitchat.joinGroupByLink",
        "title": "Join Group by Invite Link",
        "icon": "$(link)",
        "category": "GitChat"
      },
      {
        "command": "gitchat.openChannel",
        "title": "Open Repo Channel",
        "category": "Gitchat"
      },
      {
        "command": "gitchat.newChat",
        "title": "New Message",
        "category": "GitChat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "gitchat.openNotifications",
        "title": "Show Notifications",
        "category": "GitChat"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitchatSidebar",
          "title": "GitChat",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "gitchatSidebar": [
        {
          "id": "gitchat.welcome",
          "name": "",
          "type": "webview",
          "visibility": "visible",
          "when": "!gitchat.isSignedIn"
        },
        {
          "id": "gitchat.explore",
          "name": "",
          "type": "webview",
          "visibility": "visible",
          "when": "gitchat.isSignedIn"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "gitchat.copyProfileBadge",
          "when": "gitchat.isSignedIn"
        }
      ],
      "view/title": [
        {
          "command": "gitchat.signIn",
          "when": "view == gitchat.explore && !gitchat.isSignedIn",
          "group": "navigation@0"
        },
        {
          "command": "gitchat.newChat",
          "when": "view == gitchat.explore && gitchat.isSignedIn && !gitchat.newChatPanelOpen",
          "group": "navigation@1"
        },
        {
          "command": "gitchat.userMenu",
          "when": "view == gitchat.explore && gitchat.isSignedIn",
          "group": "navigation@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "workbench.view.extension.gitchatSidebar",
        "key": "ctrl+shift+g g",
        "mac": "cmd+shift+g g"
      }
    ],
    "configuration": {
      "title": "GitChat",
      "properties": {
        "gitchat.apiUrl": {
          "type": "string",
          "default": "https://api-dev.gitchat.sh/api/v1",
          "description": "API base URL"
        },
        "gitchat.wsUrl": {
          "type": "string",
          "default": "https://ws-dev.gitchat.sh",
          "description": "WebSocket server URL"
        },
        "gitchat.githubClientId": {
          "type": "string",
          "default": "Ov23liXf7KFWwKzcOHE0",
          "description": "GitHub OAuth App Client ID for device flow authentication"
        },
        "gitchat.presenceHeartbeat": {
          "type": "number",
          "default": 60000,
          "description": "Presence heartbeat interval in ms (default: 1 min)"
        },
        "gitchat.showMessageNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show VS Code notification popup for new messages"
        },
        "gitchat.messageSound": {
          "type": "boolean",
          "default": false,
          "description": "Play sound when receiving messages"
        },
        "gitchat.debugLogs": {
          "type": "boolean",
          "default": false,
          "description": "Write chat logs to output channel"
        }
      }
    }
  },
  "scripts": {
    "vscode:uninstall": "node ./uninstall.js",
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vscode-test",
    "pretest": "npm run compile",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^22",
    "@types/vscode": "^1.100.0",
    "@vscode/codicons": "^0.0.45",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.13.0",
    "husky": "^9.1.7",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "ovsx": "^0.10.10",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "marked": "^17.0.5",
    "socket.io-client": "^4.8.0"
  }
}